{
  "name": "serverless-plugin-tag-cloud-watch-logs",
  "version": "1.0.7",
  "description": "Serverless plugin to tag CloudWatchLogs",
  "main": "dist/index.js",
  "engines": {
    "node": ">=4.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pretty-fun-therapy/serverless-plugin-tag-cloud-watch-logs"
  },
  "scripts": {
    "lint": "tslint --project .",
    "build": "tsc --project ."
  },
  "keywords": [
    "serverless",
    "cloudWatchLogs",
    "cloudWatch",
    "plugin",
    "tag",
    "aws"
  ],
  "files": [
    "*.js",
    "*.ts",
    "*.json",
    "dist/*.js"
  ],
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.5"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.141",
    "@types/node": "^12.7.9",
    "@types/serverless": "^1.18.4",
    "serverless": "^1.53.0",
    "ts-node": "^8.4.1",
    "tslint": "^5.20.0",
    "tslint-config-airbnb": "^5.11.2",
    "typescript": "^3.6.3"
  }
}
